{
  "name": "llm-wiki",
  "version": "1.2.0",
  "description": "Wikis de conocimiento mantenidas por el LLM, con el patrón llm-wiki de Karpathy. Crea una wiki desde cero a partir de documentación reunida y la mantiene: ingesta de fuentes con triage y anclaje literal de cada cifra, revisión de salud del grafo, archivo de conclusiones, y explicación y repaso para aprender de la propia wiki. Obsidian-friendly, sin dependencias.",
  "author": {
    "name": "svallejo-dev"
  },
  "repository": "https://github.com/svallejo-dev/llm-wiki",
  "license": "MIT",
  "keywords": [
    "wiki",
    "knowledge-base",
    "second-brain",
    "karpathy",
    "llm-wiki",
    "obsidian",
    "espanol"
  ]
}
